spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

omdb.api.url=https://www.omdbapi.com
omdb.api.key=5f589964

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified

backbase.api.key.name=X-API-KEY
backbase.api.key.value=as245jni45i4knwk45